# SecritiesInfo

./: 设计.md
DataCollection/: pom.xml
DataCollection/src/main/java/me/zhyx/securities/: SecuritiesApplication.java  Swagger2.java
DataCollection/src/main/java/me/zhyx/securities/common/enums/: CrawlerType.java  HttpMethod.java  JobOperateEnum.java  ResultEnum.java  SyStemParam.java
DataCollection/src/main/java/me/zhyx/securities/common/model/: CollectTask.java  ResponseModel.java  ScheduleJob.java  Stock.java  StockChange.java  WebPage.java
DataCollection/src/main/java/me/zhyx/securities/common/utils/: HttpClientUtils.java  RedisUtil.java  ResultUtil.java  SpringUtil.java
DataCollection/src/main/java/me/zhyx/securities/component/: Test.java
DataCollection/src/main/java/me/zhyx/securities/component/job/: AbstractCrawler.java  CrawlerJob.java  CrawlerStock.java  ICrawler.java  TimerPool.java
DataCollection/src/main/java/me/zhyx/securities/component/quartz/: JobSchedule.java
DataCollection/src/main/java/me/zhyx/securities/component/quartz/subtask/: StockTask.java  TaskJob01.java  TaskJob02.java
DataCollection/src/main/java/me/zhyx/securities/config/: QuartzConfig.java  RedisConfig.java  ThreadTaskPool.java  TimerPool.java  WebSocketConfig.java
DataCollection/src/main/java/me/zhyx/securities/controller/: QuartzController.java  WebSocketController.java
DataCollection/src/main/java/me/zhyx/securities/dao/: CollectTaskDao.java  ScheduleJobDao.java  ScheduleJobService.java  Test.java
DataCollection/src/main/java/me/zhyx/securities/factory/: QuartzFactory.java
DataCollection/src/main/java/me/zhyx/securities/service/quartz/: QuartzService.java
DataCollection/src/main/java/me/zhyx/securities/service/quartz/impl/: QuartzServiceImpl.java
DataCollection/src/main/java/me/zhyx/securities/websocket/: WebSocketServer.java
DataCollection/src/main/resources/: application.yml
DataCollection/src/main/resources/mapper/: CollectTaskMapper.xml  ScheduleJobService.xml  Test.xml
DataCollection/src/test/java/me/zhyx/securities/: SecuritiesApplicationTests.java
sql/: securities.sql
ui/: index.html
ui/js/: websocket.js
